server.port=9001

# Druid\u57FA\u672C\u914D\u7F6E\uFF0C\u66F4\u591A\u8BBE\u7F6E\u8BF7\u53C2\u8003 https://github.com/alibaba/druid/tree/master/druid-spring-boot-starter
spring.datasource.druid.url=${spring.datasource.druid.url}
spring.datasource.druid.username=${spring.datasource.druid.username}
spring.datasource.druid.password=${spring.datasource.druid.password}

# \u5206\u5E03\u5F0F\u8C03\u5EA6\u4EFB\u52A1xxl-job\u914D\u7F6E
xxl.job.executor.appname=${xxl.job.executor.appname}
xxl.job.admin.addresses=${xxl.job.admin.addresses}
xxl.job.executor.logpath=${xxl.job.executor.logpath}
xxl.job.executor.logretentiondays=${xxl.job.executor.logretentiondays}