spring.profiles.active=local
spring.application.name=BellAms

# Druid\u57FA\u672C\u914D\u7F6E\uFF0C\u66F4\u591A\u8BBE\u7F6E\u8BF7\u53C2\u8003 https://github.com/alibaba/druid/tree/master/druid-spring-boot-starter
spring.datasource.druid.driver-class-name=com.mysql.cj.jdbc.Driver

# \u5206\u5E03\u5F0F\u8C03\u5EA6\u4EFB\u52A1xxl-job\u914D\u7F6E
xxl.job.executor.address=
xxl.job.executor.ip=
xxl.job.executor.port=-1
xxl.job.accessToken=